/* .full-team {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.member {
  width: calc(100% - 2rem);
  border-radius: 2rem;
  background-color: white;
  display: flex;
  padding: 2rem;
  margin: 1rem;
  justify-content: space-around;
  flex-direction: row-reverse;
  opacity: 0.8;
}
.member-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}
.img-container {
  height: auto;
  width: 150%;
}
.info-container h2 {
  text-transform: capitalize;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 0.5rem;
}
.info-container h3 {
  text-transform: capitalize;
  font-size: 1.2rem;
  text-align: center;
  font-weight: 500;
}
.info-container p {
  text-align: left;
  padding: 0.5rem;
} */
